/**
 * Contains the dictionary of language entries.
 */
window.Translations = {
  code: "ru",

  /**
   * The language reading direction. Possible values are "rtl" for
   * Right-To-Left languages (like Arabic) and "ltr" for Left-To-Right
   * languages (like English).
   * @default "ltr"
   */
  dir: "ltr",

  // Common messages and labels.
  common: {
    loading: "Загрузка...",
    yes: "Да",
    cancel: "Отмена",
    no: "Нет",
    ok: "OK",
    confirmDialogTitle: "Подтверждение",
    warnDialogTitle: "Предупреждение",
    alertDialogTitle: "Сообщение",
    clone: "Клонировать",
    delete: "Удалить",
    select: "Выбрать",
    alignLeft: "Слева",
    alignCenter: "По центру",
    alignMiddle: "Посередине",
    alignRight: "Справа",
    alignTop: "Сверху",
    alignBottom: "Снизу",
    separator: "Разделитель",
    description: "Описание",
    close: "Закрыть",
    settings: "Настройки",
    autodefining: "Автоопределение",
    Kb: "Кб",
    unknownError: "Неизвестная ошибка. Обратитесь к администратору.",
    finish: "Отправить",
    savedSuccessfully: "Сохранено",
    placeholders: "Дополнительные поля",
    edit: "Редактировать",
    send: "Отправить",
    sendEmailFieldLabel: "Для отправки тестового письма на несколько адресов введите их через запятую",
    formErrorNameExists: "Указанное имя формы уже используется. Измените его.",
    formErrorNotLinkedFields: "В форме присутствуют поля с неустановленным значением \"Связь\". Проверьте настройки блоков.",
    styleButtonHeightTip: "Высота кнопки учитывает значения верхнего и нижнего отступов текста",
    videoSrcTip: "Вставьте ссылку на видео с youtube.com",
    sourcedialogDescription: 'Использование тэгов iframe, script запрещено',
    imageUploadErrorBigSize: "Изображение слишком большое. Используйте изображение с максимальными размерами {width}x{height} px",
    changeIcon: "Изменить иконку",
    containerColumnWidth: "Ширина колонки должна быть от 20 до 80 %",
    defaultAltText: "Some Image",
    defaultVideoAltText: "Some Video",
    formSaveIsRequired: "Пожалуйста сохраните форму",
    photoEditorSaveButton: "Сохранить",
    feeds: "Рассылки",
    noPreviewData: "Нет данных превью"
  },

  serverApi: {
    requestFailed: "Ошибка во время выполнения серверного запроса.",
    unknownServerError: "Неизвестная ошибка во время выполнения серверного запроса.",
    finishImpossibleMsg: "Отправка письма временно невозможна - идет обработка запросов."
  },

  preview: {
    removeBlockFromMobile: "Скрыть блок в мобильной версии",
    previewEmail: "Просмотр письма",
    previewSubscribeForm: "Просмотр формы подписки",
    send: "Отправить",
    testEmailToSelf: "Пробное письмо",
    testEmailToSelfDescription: "Отправить тестовое письмо на свой адрес",
    showImages: "Отображать изображения",
    hideImages: "Скрыть изображения",
    webVersion: "Веб-версия",
    textVersion: "Текст",
    desktopView: "Отображение письма на компьютерах",
    desktop: "Компьютер",
    mobileView: "Проверить отображение на мобильных устройствах",
    mobile: "Смартфон",
    antiSpamTest: "Антиспам-тест",
    mobilePreviewInfo: "Это усреднённая мобильная версия. Дисплеи устройств очень разные, поэтому возможны некритичные отличия в размерах.",
    restore: "Восстановить исходное состояние",
    testEmailSent: "Тестовое письмо успешно отправлено!",
    sendTestLetter: "Отправка тестового сообщения"
  },

  contentBlocks: {
    menuSectionTitle: "Блоки",
    containerMenuSectionTitle: "Контейнеры",
    blockTypes: {
      "text-block": "Текст",
      "image-block": "Изображение",
      "video-block": "Видео",
      "smart-image-block": "Умная картинка",
      "line-block": "Разделитель",
      "button-block": "Кнопка",
      "social-block": "Следовать",
      "socialshare-block": "Поделиться",
      "html-block": "HTML",
      "input-string-block": "Строковое поле",
      "input-text-block": "Поле ввода",
      "input-email-block": "E-mail",
      "input-date-block": "Поле даты",
      "agreement-with-terms-block": "Согласие с условиями",
      "input-radio-block": "Выбор одного значения",
      "input-checkbox-block": "Выбор множества значений",
      "dropdown-block": "Выпадающий список",
      "subscribe-list-block": "Список рассылок",
      "submit-button-block": "Кнопка \"Подписаться\"",
      "text-image-block": "Картинка с текстом",
      "rss-entry-block": "RSS-запись",
      "confirmlink-block": "Ссылка подтверждения",
      "container-block": "Контейнер",
      "container2col-block": "2 колонки",
      "container3col-block": "3 колонки",
      "container4col-block": "4 колонки",
    },
    settings: {
      "subscribe-form": "Настройки формы"
    },
    editBlockStyle: "Редактировать стиль блока",
    style: "стиль",
    blockParams: "Параметры блока",
    params: "параметры",
    placeForDragingFiles: "Для загрузки перенесите файлы сюда",
    textBlockPlaceholder: "Введите свой текст здесь...",
    htmlBlockPlaceholder: "<p>Нажмите в блоке для редактирования. На панели редактирования текста нажмите кнопку &lt;HTML&gt;. Вставьте html код в диалоговое окно...</p>",
    inputRadioBlockPlaceholder: "Хотите получать ежедневную рассылку?",
    inputCheckboxBlockPlaceholder: "Выберите желаемые опции",
    subscribeListBlockPlaceholder: "Список рассылок",
    buttonBlockPlaceholder: "Текст на кнопке",
    agreementWithTermsPlaceholder: "<span style='font-size: 12px; font-family: Arial, Helvetica, sans-serif;'>Я согласен с политикой конфиденциальности</span>",
    submitButtonBlockPlaceholder: "Подписаться",
    dropdownBlockPlaceholder: "Выберите желаемую опцию",
    confirmlinkBlockTextPlaceholder: "Ссылка подтверждения",
    blockSettings: "Настройки блока",
    imagePosition: "Расположение изображения",
    imageLink: "Ссылка на изображение",
    videoLink: "Ссылка на видео",
    image: "Изображение",
    altText: "Альтернативный текст",
    altTextTip: "Что будет показано вместо картинок, если картинки не отобразятся",
    nameAttr: "Аттрибут 'name'",
    fieldbinding: "Связь",
    nameAttrTip: "Значение аттрибута 'name'",
    fullErrorMessage: "Сообщение о не валидном поле",
    fullErrorMessagePlaceholder: "Это поле обязательно",
    labelText: "Название поля",
    labelTextTip: "Текст тега <label>",
    enterlabelText: "Введите название поля",
    noBindingFields: "Нет полей для связывания",
    requiredField: "Обязательное поле",
    requiredFieldTip: "Это поле должно быть обязательно заполнено",
    defaultValue: "Выбран по умолчанию",
    defaultValueTip: "Это значение примет поле после загрузки страницы",
    defaultInputValue: "Значение по умолчанию",
    validationType: "Тип валидации",
    validationTypeNone: "Без валидации",
    validationTypeEmail: "Email",
    validationTypePhone: "Телефон",
    optionsList: "Варианты выбора",
    optionsListValuePlaceholder: "value",
    optionsListTextPlaceholder: "Текст",
    optionsDeleteIconTitle: "Удалить",
    optionsAddIconTitle: "Добавить значение",
    optionsMakeDefaultIconTitle: "Сделать опцией по умолчанию",
    openInNewWindow: "Открывать в новом окне",
    encoding: "Кодировка",
    jsPrefix: "Префикс для JS",
    targetSubscribeList: "Целевой список рассылки",
    targetAllList: "Все списки",
    hiddenFields: "Скрытые поля",
    hiddenFieldNameLabel: "Имя поля",
    hiddenFieldNamePlaceholder: "name",
    hiddenFieldValueLabel: "Значение",
    hiddenFieldValuePlaceholder: "value",
    contentLink: "Ссылка на контент",
    originalSize: "Оригинальный размер",
    button: "Кнопка",
    link: "Ссылка",
    text: "Текст",
    htmlBlock: "HTML блок",
    socialShareBlock: "Поделиться",
    whatToShare: "Что расшарить?",
    socialNetworks: "Социальные сети",
    blockWidth: "Ширина блока",
    blockHeight: "Высота блока",
    inputText: "Поле ввода",
    tooWideContentInBlockMsg: "Кажется, контент, добавляемый в блок, шире чем ширина письма. Вы хотите расширить письмо до размеров этого блока?",
    onlyOneBlockOfThisTypeCanExistMsg: "Только один блок этого типа может быть добавлен в шаблон.",
    blockCannotBeDeleted: "Нельзя удалить этот блок из шаблона.",
    containerCannotBeDeleted: "Блок не может быть удален, так как содержит обязательные для" +
    " шаблона блоки.",
    blockCannotBeCloned: "Нельзя клонировать этот блок.",
    containerCannotBeCloned: "Блок содержит блоки, которые нельзя клонировать.",
    openFileManager: "Выбрать",
    email: "E-mail",
    phone: "Телефон",
    subscriberTo: 'Подписчик будет добавлен только в выбранные списки и в ',
    subscriberRequired: '. Поле отмечено как обязательное для заполнения. Для изменения этого, воспользуйтесь настройкой блока или формы.',
    urlTypes: {
      web: 'Веб',
      email: 'Email'
    },
    hideStructure: 'Скрывать границы блока',
    showStructure: 'Отображать границы блока',
    useSystemShareUrl: 'Использовать системную ссылку',
    customSocialNetworkTitle: 'Мой сайт',
    iconMaxSize: 'Размер иконки должен быть {width}x{height} рх'
  },

  undo: {
    history: "История",
    historyDirtyOnStartUp: "Некоторые изменения не сохранены",
    saveDirtyMsg: "В редакторе есть несохраненные изменения",
    states: {
      init: "Начальное состояние",
      blockAdded: "Добавлен блок \"{block}\"",
      blockDeleted: "Удален блок \"{block}\"",
      blockCloned: "Клонирован блок \"{block}\"",
      blockContentChanged: "Содержимое блока \"{block}\" изменено",
      blockStyleChanged: "Стиль блока \"{block}\" изменен",
      blockResized: "Изменен размер блока \"{block}\"",
      blockMoved: "Положение блока \"{block}\" изменено",
      styleCopied: "Стиль \"{style}\" скопирован",
      styleDeleted: "Стиль \"{style}\" удален",
      styleAdded: "Стиль \"{style}\" добавлен",
      styleChanged: "Стиль \"{style}\" изменен",
      blockParamsChanged: "Изменены настройки блока \"{block}\"",
      attachmentAdded: "Добавлены прикрепленные файлы",
      attachmentRemoved: "Удален прикрепленный файл",
      imageUploaded: "Изображение блока \"{block}\" загружено",
      imageChanged: "Изображение блока \"{block}\" обновлено"
    },
    undo: "Отменить",
    redo: "Повторить",
    notSavedChangesFound: "В редакторе есть несохраненные изменения. Покинуть страницу?",
    noStateDataFound: "Не удалось найти данные о запрошенном состоянии истории. Загружено последнее доступное состояние.",
    stateIsNotValid: "Загруженное состояние истории имеет неправильный формат.",
    loadedLastValidValue: "Загруженно последнее сохраненное состояние."
  },

  styleEditor: {

    menuSectionTitle: "Стили",
    styleNameLabel: "Имя",

    themesMenuSectionTitle: "Темы",
    themeSwitchConfirmation: "Переключение темы сбросит настройки предустановленных стилей. Вы хотите продолжить?",

    deleteConfirm: "Этот стиль используется. Вы уверены, что хотите удалить его?",

    themes: {
      "light": "Светлая",
      "dark": "Темная",
      "green": "Зеленая"
    },

    blockTypes: {
      // global blocks
      "template": "Шаблон",
      "system_template": "Шаблон",
      "letter": "Письмо",
      "form": "Форма подписки",
      "feed": "RSS",
      "confirm_letter": "Письмо",
      "system_subscribe_confirm_letter": "Письмо",
      // other blocks
      "text-block": "Текстовые",
      "container2col-block": "Контейнеры",
      "container3col-block": "Контейнеры",
      "container4col-block": "Контейнеры",
      "container-block": "Контейнеры",
      "image-block": "Картинки",
      "video-block": "Видео",
      "line-block": "Разделители",
      "button-block": "Кнопки",
      "social-block": "Социальные сети",
      "socialshare-block": "Поделиться",
      "html-block": "HTML",
      "input-string-block": "Строковое поле",
      "input-text-block": "Поле ввода",
      "input-date-block": "Поле даты",
      "agreement-with-terms-block": "Согласие с условиями",
      "list-options": "Список опций",
      "text-image-block": "Картинка с текстом",
      "submit-button-block": "Кнопка \"Подписаться\"",
    },

    styles: {
      "style-type-global": "Письмо",
      "style-type-text": "Текст",
      "style-type-text-paragraph": "Абзац",
      "style-type-text-header": "Заголовок",
      "style-type-button": "Кнопка",
      "style-type-button-big": "Кнопка - большая",
      "style-type-button-submit": "Кнопка отправки",
      "style-type-image": "Изображение",
      "style-type-photo": "Фото",
      "style-type-video": "Видео",
      "style-type-separator": "Разделитель",
      "style-type-separator-bolder": "Разделитель - крупный",
      "style-type-social": "Социальные сети",
      "style-type-html": "HTML",
      "style-type-input-text": "Поле ввода",
      "style-type-text-image": "Картинка с текстом",
      "style-type-list-options": "Список опций",
      "style-type-input-date": "Дата",
      "style-type-container": "Контейнер",
      "style-type-agreement-with-terms": "Согласие с условиями"
    },

    copyStyle: "Копировать стиль",
    addStyle: "Добавить стиль",
    deleteStyle: "Удалить стиль",
    color: "Цвет",
    editingOfStyle: "Редактирование стиля",
    name: "Имя",
    colorOfBg: "Цвет фона",
    colorOfSeparator: "Цвет разделителя",
    colorOfButton: "Цвет кнопки",
    colorOfContainer: "Цвет фона контейнера",
    font: "Шрифт",

    offset: "Отступ блока",
    textOffset: "Отступ текста",
    imageOffset: "Отступ изображения",
    offsetOfContainer: "Отступы контейнера",

    left: "слева",
    top: "сверху",
    bottom: "снизу",
    right: "справа",

    borderRadius: "Скругление углов",
    lineHeight: "Межстрочный интервал",

    height: "Высота",
    thickness: "Толщина",
    elementHeight: "Высота элемента",

    fontWeight: "Насыщенность шрифта",

    bold: "Жирный",
    bolder: "Более жирный",
    lighter: "Тонкий",
    normal: "Нормальный",

    positionLeft: "Слева",
    positionTop: "Сверху",
    positionBottom: "Снизу",
    positionRight: "Справа",

    border: "Рамка блока",
    imageBorder: "Рамка картинки",
    contentBackground: "Фон содержимого",
    linkColor: "Цвет ссылок",
    width: "Ширина",
    buttonWidth: "Ширина кнопки",
    buttonHeight: "Высота кнопки",
    inputWidth: "Ширина поля",
    separatorHeight: "Толщина линии",

    fieldLabelPosition: "Расположение \"Метки\"",
    fieldLabelWidth: "Ширина \"Метки\"",
    fieldInnerPadding: "Внутренний отступ поля",
    fieldOuterPadding: "Отступ поля",
    fieldBgColor: "Цвет фона поля",
    fixedWidth: "Фиксированная ширина",

    horizontalAlign: "Горизонтальное выравнивание изображения",
    verticalAlign: "Вертикальное выравнивание",

    containerTypeLabel: "Тип контейнера",
    containerColCountLabel: "{x}-колоночный",
    containerColWidthLabel: "Ширина колонок, %",
    selectBackground: "Выбрать фоновое изображение",
    backgroundImage: "Фоновое изображение блока",
    backgroundPosition: "Положение фона",
    backgroundRepeatX: "Повторять фон по горизонтали",
    backgroundRepeatY: "Повторять фон по вертикали",

    styleCopiedTooltipText: "Для этого блока был создан отдельный стиль. Для редактирования стиля группы блоков воспользуйтесь вкладкой \"Стили\" в панели слева."
  },

  attachments: {
    limitExhaustedError: "Удалите какой-либо из файлов или загрузите его заархивированную версию.",
    limitExhaustedErrorShort: "Превышен максимальный размер вложений",
    limitExhaustedMessage: "Лимит превышен на <b><%= overflow %></b>",
    finishImpossibleMsg: "Отправка невозможна: превышен лимит прикреплённых файлов"
  },

  imageEditor: {
    crossOriginWarning: "Это изображение загружено со стороннего домена. Перед редактированием оно должно быть сохранено на наш сервер. Продолжить?",
    adjustBtn: "Корректировать"
  },

  colorpicker_i18n: {
    previousMonth: "Предыдущий месяц",
    nextMonth: "Следующий месяц",
    months: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
    weekdays: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
    weekdaysShort: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"]
  },
  integrations: {
    menuCaption: "Интеграции",
  },
  tour: {
    cannotStartTourMessage: "Для показа обновлений добавьте пожалуйста один текстовый блок.",
    cannotStartTourMessageNew: "Для показа сообщения добавьте один текстовый блок и блок контейнер."
  },
  formCode: {
    styledCode: "Скопируйте и вставьте код в ваш сайт",
    pageUrl: "Форма посадочной страницы",
    copy: "Скопировать",
    title: "Встроить форму на ваш сайт",
    unstyledCode: "Это код формы для веб-разработчика",
    minStyledCode: "Вернуться к однострочному Javascript?",
    fullStyledCode: "Желаете получить полный HTML для веб-формы?",
    showMinStyledCode: "Показать Javascript код",
    showFullStyledCode: "Показать HTML"
  },
  form: {
    missingField: "Не задано обязательное поле: \"%s\"",
    invalidField: "Недопустимое значение поля: \"%s\"",
    invalidDate: "Неверный формат. Допускается только дата, например 13.08.2015"
  }
};
